{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.acuarius.app" }],
      "destination": "/landing/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "acuarius.app" }],
      "destination": "/landing/index.html"
    }
  ]
}
