{
  "functions": {
    "api/video-gen.js": { "maxDuration": 30 },
    "api/generate-image.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/sso-callback", "destination": "/sso-callback.html" },
    { "source": "/sso-callback/(.*)", "destination": "/sso-callback.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-alerts",
      "schedule": "0 9,14,18 * * 1-5"
    },
    {
      "path": "/api/cron-reports",
      "schedule": "0 8 * * 1"
    }
  ]
}
